REACT_APP_APIKEY = "AIzaSyBg6g9FMtZCue9ziMSHL2xrm6PB5qRZtc0"
REACT_APP_AUTHDOMAIN = "mynotes-8508f.firebaseapp.com"
REACT_APP_PROJECTID = "mynotes-8508f"
REACT_APP_STORAGEBUCKET = "mynotes-8508f.appspot.com"
REACT_APP_MESSAGINSENDERID = "143321320112"
REACT_APP_APPID = "1:143321320112:web:eed6b7dd52b456b7408975"
